<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop Website</title>
  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- custom css file -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- header -->
  <header class="header">
    <a class="logo" href="#">
      <img src="images/logo.png" alt="LOGO">
    </a>

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#menu">menu</a>
      <a href="#products">product</a>
      <a href="#review">review</a>
      <a href="#contact">contact</a>
      <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
      <div class="fas fa-search" id="search-btn"></div>
      <div class="fas fa-shopping-cart" id="cart-btn"></div>
      <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cart-item-1.png" alt="">
        <div class="content">
          <h3>cart item 01</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cart-item-2.png" alt="">
        <div class="content">
          <h3>cart item 02</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cart-item-3.png" alt="">
        <div class="content">
          <h3>cart item 03</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/cart-item-4.png" alt="">
        <div class="content">
          <h3>cart item 04</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <a href="#" class="btn">checkout now</a>
    </div>
  </header>

  <!-- home -->
  <section class="home" id="home">
    <div class="content">
      <h3>fresh coffee in the morning</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi numquam assumenda architecto illo minus
        deleniti laudantium placeat deserunt corporis!</p>
      <a href="" class="btn">get yours now</a>
    </div>
  </section>

  <!-- about -->
  <section class="about" id="about">
    <h1 class="heading">
      <span>about</span> us
    </h1>

    <div class="row">
      <div class="image">
        <img src="images/about-img.jpeg" alt="">
      </div>

      <div class="content">
        <h3>what makes our coffee special?</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, magnam porro officiis est nesciunt tenetur
          mollitia rem nisi qui cumque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, libero quod autem sint nemo aliquid quis
          rerum adipisci distinctio fugiat.</p> <a href="#" class="btn">learn more</a>
      </div>
    </div>
  </section>

  <!-- menu -->
  <section class="menu" id="menu">
    <h1 class="heading"> our <span>menu</span> </h1>
    <div class="box-container">
      <div class="box">
        <img src="images/menu-1.png" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/menu-2.png" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/menu-3.png" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/menu-4.png" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/menu-5.png" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/menu-6.png" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>
    </div>
  </section>

  <!-- products -->
  <section class="products" id="products">
    <h1 class="heading"> our <span>products</span></h1>
    <div class="box-container">
      <div class="box">
        <div class="icons"><a href="#" class="fas fa-shopping-cart"></a><a href="#" class="fas fa-heart"></a><a href="#"
            class="fas fa-eye"></a></div>
        <div class="image">
          <img src="images/product-1.png" alt="">
        </div>
        <div class="content">
          <h3>fresh coffee</h3>
          <div class="stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
              class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$15.99 <span>$20.99</span></div>
        </div>
      </div>
      <div class="box">
        <div class="icons"><a href="#" class="fas fa-shopping-cart"></a><a href="#" class="fas fa-heart"></a><a href="#"
            class="fas fa-eye"></a></div>
        <div class="image">
          <img src="images/product-2.png" alt="">
        </div>
        <div class="content">
          <h3>fresh coffee</h3>
          <div class="stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
              class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$15.99 <span>$20.99</span></div>
        </div>
      </div>
      <div class="box">
        <div class="icons"><a href="#" class="fas fa-shopping-cart"></a><a href="#" class="fas fa-heart"></a><a href="#"
            class="fas fa-eye"></a></div>
        <div class="image">
          <img src="images/product-3.png" alt="">
        </div>
        <div class="content">
          <h3>fresh coffee</h3>
          <div class="stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
              class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$15.99 <span>$20.99</span></div>
        </div>
      </div>
    </div>
  </section>

  <!-- review -->
  <section class="review" id="review">
    <h1 class="heading"> customer's <span>review</span> </h1>
    <div class="box-container">
      <div class="box">
        <img src="images/quote-img.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quisquam magni cum laboriosam exercitationem?
          Sapiente voluptatum dolores officia temporibus magni.</p>
        <img src="images/pic-1.png" class="user" alt="">
        <h3>john deo</h3>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
            class="fas fa-star-half-alt"></i>
        </div>
      </div>

      <div class="box">
        <img src="images/quote-img.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quisquam magni cum laboriosam exercitationem?
          Sapiente voluptatum dolores officia temporibus magni.</p>
        <img src="images/pic-2.png" class="user" alt="">
        <h3>john deo</h3>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
            class="fas fa-star-half-alt"></i>
        </div>
      </div>

      <div class="box">
        <img src="images/quote-img.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quisquam magni cum laboriosam exercitationem?
          Sapiente voluptatum dolores officia temporibus magni.</p>
        <img src="images/pic-3.png" class="user" alt="">
        <h3>john deo</h3>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
            class="fas fa-star-half-alt"></i>
        </div>
      </div>
    </div>
  </section>

  <!-- contact -->
  <section class="contact" id="contact">
    <h1 class="heading"> <span>contact</span> us </h1>
    <div class="row"><iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.6103138342237!2d120.63053662202786!3d22.518799383938507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e26cf6ec44d35%3A0x11dd1ae972206574!2z5Li55p6X5ZCK5qmL!5e0!3m2!1szh-TW!2stw!4v1640327102130!5m2!1szh-TW!2stw"
        width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      <form action="">
        <h3>get in touch</h3>
        <div class="inputBox">
          <span class="fas fa-user"></span>
          <input type="text" placeholder="name">
        </div>
        <div class="inputBox">
          <span class="fas fa-envelope"></span>
          <input type="text" placeholder="email">
        </div>
        <div class="inputBox">
          <span class="fas fa-phone"></span>
          <input type="text" placeholder="number">
        </div>
        <input type="submit" value="contact now" class="btn">
      </form>
    </div>
  </section>

  <!-- blog -->
  <section class="blogs" id="blogs">
    <h1 class="heading"> our <span>blogs</span></h1>
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="images/blog-1.jpeg" alt="">
        </div>
        <div class="content">
          <a href="#" class="title">tasty and refreshing coffee</a>
          <span>by admin / 21st may, 2021</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos?</p>
          <a href="#" class="btn">read more
          </a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/blog-2.jpeg" alt="">
        </div>
        <div class="content">
          <a href="#" class="title">tasty and refreshing coffee</a>
          <span>by admin / 21st may, 2021</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos?</p>
          <a href="#" class="btn">read more
          </a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/blog-3.jpeg" alt="">
        </div>
        <div class="content">
          <a href="#" class="title">tasty and refreshing coffee</a>
          <span>by admin / 21st may, 2021</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos?</p>
          <a href="#" class="btn">read more
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <section class="footer">
    <div class="share">
      <a class="fab fa-facebook-f" href=""></a>
      <a class="fab fa-twitter" href=""></a>
      <a class="fab fa-instagram" href=""></a>
      <a class="fab fa-linkedin" href=""></a>
      <a class="fab fa-pinterest" href=""></a>
    </div>
    <div class="links">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#menu">menu</a>
      <a href="#products">products</a>
      <a href="#review">review</a>
      <a href="#contact">contact</a>
      <a href="#blogs">blogs</a>
    </div>
    <div class="credit">created by <span>Vincent</span></div>
  </section>

  <!-- custom javascript file -->
  <script src="js/script.js"></script>
</body>

</html>